<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Library</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        display: flex;
        flex-direction: column;
        gap: 1.1rem;
    }

    form {
        flex: 1;
        max-width: 350px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        gap: 1.1rem;

        & label {
            width: 100%;
            display: flex;
            align-items: center;
            gap: 1.1rem
        }

        & input {
            width: 100%;
        }
    }

    form label > input {
        border-radius: 0.5rem;
        padding: 0.5rem 1rem;
        outline: none;
        border: none;
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    }

    form > .btn {
        max-width: 100%;
    }

    table {
        max-width: max-content;
    }

    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }

    th, td {
        padding: 4px;
    }

    #pagination {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 0.75rem;
    }

    .btn {
        flex: 1 1 3rem;
        max-width: 3rem;
        background: #E1E5EE;
        border-radius: 0.5rem;
        padding: 0.5rem 1rem;
        outline: none;
        border: none;
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
        transition: 250ms all ease-in-out;
        cursor: pointer;
    }

    .btn:hover {
        background: #767B91;
        transform: scale(1.05);
    }

    .active {
        background: #C7CCDB;
    }
</style>
<body>
    <a href="/library/all"> Ver todos los libros </a>
    <form action="#" id="save-book-form">
        <label>
            ISBN
            <input name="ISBN" id="isbn-field"/>
        </label>
        <label>
            Titulo
            <input name="title" id="title-field"/>
        </label>
        <input type="submit" value="Guardar libro" class="btn"/>
    </form>
    <div id="pagination">

    </div>
    <table>
        <thead>
        <tr>
            <th> ISBN </th>
            <th> Title </th>
        </tr>
        </thead>
        <tbody id="books-container">
        {{#books}}
        <tr>
            <td> {{ISBN}} </td>
            <td> {{title}} </td>
            <td><button onclick="deleteBook('{{ISBN}}')">Borrar</button></td>

        </tr>
        {{/books}}
        </tbody>
    </table>
    <script>
        const form = document.querySelector("#save-book-form");
        const table = document.querySelector("#books-container");
        const pagination = document.querySelector("#pagination");
        let currentPage = 1;
        let activePage;

        const deleteBook = async (isbn) => {
            const response = await fetch(`/api/library/${isbn}`, {
                method: "DELETE",
            });

            if (response.ok) {
                const responseData = currentPage < 1 ? await fetchAllBooks() : await fetchBooks(currentPage);
                await renderBooks(responseData);
                await createPagination();
            } else {
                alert("Book not found");
            }
        }

        const createBookChild = (info) => {
            const holder = document.createElement("tr");
            holder.innerHTML = `
                <td> ${info.isbn} </td>
                <td> ${info.title} </td>
                <td><button onclick="deleteBook('${info.isbn}')">Borrar</button></td>
            `;

            return holder;
        }

        const fetchAllBooks = async () => {
            const response = await fetch("/api/library/all");
            return await response.json();
        }

        const fetchBooks = async (pageNumber) => {
            const response = await fetch(`/api/library/?pageNumber=${pageNumber}`);
            return await response.json();
        }

        const fetchPagination = async () => {
            const response = await fetch(`/api/library/pagination`);
            return await response.json();
        }

        const paginationClick = async (e, i) => {
            if (activePage === e)
                return;
            activePage = e;
            const button = document.querySelector(".active");
            if (button)
                button.classList.remove("active");

            e.classList.add("active");
            currentPage = i;

            const data = await fetchBooks(i);
            renderBooks(data);
        }

        const renderBooks = ({data:books}) => {
            table.innerHTML = "";

            books.forEach(b => {
                table.appendChild(
                    createBookChild(b)
                )
            })
        }

        const loadBooks = async () => {
            const data = await fetchAllBooks();
            renderBooks(data);
        }

        const createPagination = async () => {
            const paginationInfo = await fetchPagination();
            pagination.innerHTML = "";
            const all = document.createElement("button");
            if (currentPage === 0) {
                all.classList.add("active");
            }
            all.innerText = "All";
            all.classList.add("btn");
            all.id = "get-all-books";
            all.onclick = (e) => {
                if (e.target === activePage)
                    return;
                activePage = e.target;
                currentPage = 0;
                const button = document.querySelector(".active");
                if (button)
                    button.classList.remove("active")
                e.target.classList.add("active");
                loadBooks();
            }
            pagination.appendChild(all);

            for (let i = 1; i <= paginationInfo.totalPages; ++i) {
                const button = document.createElement("button");
                button.onclick = (e) => {
                    paginationClick(e.target, i);
                }
                button.classList.add("btn");
                if (currentPage === i) {
                    button.classList.add("active");
                }
                button.id = `page-${i}`;
                button.innerText = i;
                pagination.appendChild(button);
            }
        }

        const saveBook = async () => {
            const data = new FormData(form);

            const book = {
                isbn: data.get("ISBN"),
                title: data.get("title")
            }

            const response = await fetch("/api/library/save", {
                headers: {
                    "Content-Type": "application/json",
                },
                method: "POST",
                body: JSON.stringify(book),
            })

            if (response.ok) {
                const responseData = await fetchBooks(currentPage);
                await renderBooks(responseData);
                await createPagination();
            } else {
                alert("Error :c");
            }
        }

        const main = () => {
            //loadBooks();
            createPagination();

            form.addEventListener("submit", (e) => {
                e.preventDefault();
                saveBook()
            });
        }

        main();
    </script>
</body>
</html>